index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><meta name="viewport" content="width=640,target-densitydpi=device-dpi,maximum-scale=1,user-scalable=no"><title>Apple Music</title><link rel="icon" href="img/apple.png"><link rel="stylesheet" href="css/main.css"></head><body><div class="apple-music"><nav class="status"></nav><div class="under"><span class="inner"></span></div><div class="show"><div class="arr-down"></div><div class="album"></div><div class="timeline"><div class="line"><div class="played"></div><span class="indicator"></span></div><div class="time"><span class="play">0:00</span><span class="rest">-3:50</span></div></div><div class="info"><h4 class="name">See You Again</h4><div class="scroller"><p class="desc">Wiz Khalifa/Charlie Puth &mdash; Furious 7(Origin Motion Picture Soundtrack)</p></div></div><div class="controls"><div class="up"><span class="prev"></span><span class="pp"></span><span class="next"></span></div><div class="down"><span class="prev-bg"></span><span class="pp-bg"></span><span class="next-bg"></span></div></div><div class="volumes"><div class="progress"></div><span class="v-indicator"></span><span class="v-low"></span><span class="v-high"><i class="wave1"></i><i class="wave2"></i><i class="wave3"></i></span></div><div class="speaker"><span class="wave1"></span><span class="wave2"></span><span class="wave3"></span></div><ul class="options"><li class="dots"></li><li class="dots"></li><li class="dots"></li><li class="add"></li></ul></div></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/util.js"></script><script type="text/javascript" src="js/app.js"></script></body>

index.pug
doctype html
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name="viewport" content="width=640,target-densitydpi=device-dpi,maximum-scale=1,user-scalable=no")
	title Apple Music
	link(rel="icon" href="img/apple.png")
	link(rel="stylesheet" href="css/main.css")
body
	.apple-music
		nav.status
		.under
			span.inner
		.show
			.arr-down
			//- ---------------- -//
			.album
			//- ---------------- -//
			.timeline
				.line
					.played
					span.indicator
				.time
					span.play 0:00
					span.rest -3:50
			//- ---------------- -//
			.info
				h4.name See You Again
				.scroller
					p.desc Wiz Khalifa/Charlie Puth &mdash; Furious 7(Origin Motion Picture Soundtrack)
			//- ---------------- -//
			.controls
				.up
					span.prev
					span.pp
					span.next
				.down
					span.prev-bg
					span.pp-bg
					span.next-bg
			//- ---------------- -//
			.volumes
				.progress
				span.v-indicator
				span.v-low
				span.v-high
					i.wave1
					i.wave2
					i.wave3
			//- ---------------- -//
			.speaker
				span.wave1
				span.wave2
				span.wave3
			//- ---------------- -//
			.options
				span.dots
	//- audio(class="music", src="music/See You Again.mp3", preload)
	script(type="text/javascript" src="js/jquery.min.js")
	script(type="text/javascript" src="js/app.js")
